<html>
    <head>
        <title>my page</title>
        <link rel="stylesheet" href="lab.css">
    
    </head>
    <body>
        <div>
                My Appointments
                </div>

        <script> 
        let global="this is the global"
         function local(){
              local="this is the local"
         }
         local();   

         console.log(global);
             console.log(local);
             </script>

             <p id="text"> Text Me</p>
             <script type="text/javascript">
                  function fun(){
                    if(true){
                    let i= 100;
                    console.log(i);
                 }
             }
             fun();
             document.getElementById('text').innerHTML;

             var i=20;
             if(i > 25){
                console.log("25 is grether than 20");
             } else{
                 console.log("20 is small");
             }

             var k;
              for(k=0; k<10; k++){
                    document.write("Hello World "+"<br/>");
              }
             
            //  function myName(){
            //      var name,phne;

            //      function hme(n,p){
            //          name=n;
            //          phne=p;
            //      }

            //      function name(){
            //          return(name);
                     
            //      }
            //      function phne(){
            //          return(phne);
            //      }

            //      var addres={
            //          name:name,
            //          phne:phne
            //      };
            //      return addres;
            //  }
            //   var add=myName();
            //   add.hme("arjun",87437887);
            //   console.log("name:"+ add.name());
            //   console.log("phne:" + add.phne());

              var house = ["1BHK", 25000, "2BHK", 50000, "Rent", true]; 
                var cost_1BHK = house[1]; 
                alert(house[0]+" cost= "+house[1]); 
                var is_for_rent = house[5]; 
                alert("Cost of 1BHK = "+ cost_1BHK); 
                alert(("Is house for rent = ")+ is_for_rent); 
               console.log(house);

           </script>
    </body>
</html>